# Spring5

./: README.md
module1/: pom.xml
module1/src/main/java/com/module1/: Constants.java
module1/src/main/java/com/module1/configuration/: CustomWebApplicationInitializer.java
module1/src/main/java/com/module1/configuration/module/: AsyncWebMvcConfigurationSupport.java  CassandraConfig.java  KafkaProducerConfig.java
module1/src/main/java/com/module1/controller/: MeasurementController.java  MeasurementInformationController.java  ParentController.java
module1/src/main/java/com/module1/dto/: MeasurementInformationDto.java
module1/src/main/java/com/module1/enums/: ApplicationPropertiesEnum.java
module1/src/main/java/com/module1/model/: MeasurementInformation.java
module1/src/main/java/com/module1/repository/: MeasurementInformationRepository.java
module1/src/main/java/com/module1/scheduler/: CheckCassandraInformationScheduler.java  TestScheduler.java
module1/src/main/java/com/module1/service/: MeasurementInformationService.java
module1/src/main/java/com/module1/service/impl/: MeasurementInformationServiceImpl.java
module1/src/main/resources/: application.properties
module1/src/main/resources/db/: cassandra.sql
module1/src/main/resources/deployment/: deploy-DEV.properties
module1/src/main/webapp/WEB-INF/: jboss-web.xml
module2/: pom.xml
module2/src/main/java/com/module2/: Constants.java
module2/src/main/java/com/module2/configuration/: CustomWebApplicationInitializer.java
module2/src/main/java/com/module2/configuration/module/: IgniteConfig.java  KafkaConsumerConfig.java
module2/src/main/java/com/module2/controller/: MeasurementInformationController.java
module2/src/main/java/com/module2/dto/: MeasurementInformationDto.java
module2/src/main/java/com/module2/enums/: ApplicationPropertiesEnum.java
module2/src/main/java/com/module2/model/: MeasurementInformation.java
module2/src/main/java/com/module2/repository/: IgniteRepository.java  MeasurementInformationRepository.java
module2/src/main/java/com/module2/repository/impl/: IgniteRepositoryImpl.java  MeasurementInformationRepositoryImpl.java
module2/src/main/java/com/module2/scheduler/: CheckIgniteInformationScheduler.java
module2/src/main/java/com/module2/service/: TestKafkaService.java
module2/src/main/resources/: application.properties
module2/src/main/resources/deployment/: deploy-PROD.properties
